{
  "name": "lab1",
  "version": "1.0.0",
  "description": "lab1 Alexander Kudryavtsev",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose --coverage",
    "mutation": "stryker run",
    "test:bdd": "cucumber-js",
    "test:bdd:pretty": "cucumber-js --format @cucumber/pretty-formatter",
    "fuzz:array": "jazzer fuzz/arrayIndex.js -- -max_total_time=15",
    "fuzz:loop": "jazzer fuzz/infiniteLoop.js -- -max_total_time=15",
    "fuzz:demo": "npm run fuzz:array && npm run fuzz:loop",
    "lint": "npx eslint src/ --format=stylish"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@cucumber/pretty-formatter": "^3.2.0",
    "@eslint/js": "^10.0.1",
    "@jazzer.js/core": "^2.1.0",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/jest-runner": "^9.5.1",
    "@types/jest": "^30.0.0",
    "eslint": "^10.1.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "jest": "^30.2.0",
    "stryker-cli": "^1.1.0",
    "stryker-jest-runner": "^1.4.1"
  }
}
